<!DOCTYPE html>
<meta charset="utf-8">
	<head>
<script src="//d3js.org/d3.v4.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
		<link rel="shortcut icon" href="">
	<style>
		body {
			text-align: center;
			background-color: #F1F3F3;
		}

		.arc text {
		  font: 12px sans-serif;
		  text-anchor: middle;
		}

		.arc path {
		  stroke: #fff;
		}

		.clicked {
			opacity: .60;
		}

		.zoom {
		  cursor: move;
		  fill: none;
		  pointer-events: all;
		}

		.d3-tip {
		  line-height: 1;
		  font-weight: bold;
		  padding: 12px;
		  background: rgba(0, 0, 0, 0.8);
		  color: #fff;
		  border-radius: 2px;
		}


		.overlay {
			fill: none;
			pointer-events: all;
		}

/*		.toolTip {
			position: absolute;
			display: none;
			width: 80px;
			height: 28px;
			background: lightsteelblue;
			border: 1px solid #6F257F;
			padding: 14px;
			text-align: center;
		}*/

		.tooltip circle {
		  fill: none;
		  stroke: steelblue;
		}


	</style>
	</head>
	<body>
		<div id="layout">
		</div>

	<script src="a3.js"></script>
	</body>
	
</html>